global
    user root
    group root

defaults
    mode http
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_in
    bind *:80
    default_backend app_pool

backend app_pool
    option httpchk get /heartbeat
    http-check expect status 200
    server web1 web1:80 check
    server web2 web2:80 check
